# jetty-jersey-simple

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/slavauz/jettyjerseysimple/: Application.java  Person.java  TasksResource.java  UsersResource.java
